# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!

target 'MVVMApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVMApp
	pod 'Alamofire', '~> 5.0.0-beta.3'
  pod 'SDWebImage', '~> 5.0'
  pod 'RxSwift', '~> 4.5'
  pod 'RxCocoa', '~> 4.5'
  
  target 'MVVMAppTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
